app.database.provider=${app.database.provider}

app.hsqldb.url=${app.database.hsqldb.url}
app.hsqldb.username=${app.database.hsqldb.username}
app.hsqldb.password=${app.database.hsqldb.password}

app.mysql.url=${app.database.mysql.url}
app.mysql.username=${app.database.mysql.username}
app.mysql.password=${app.database.mysql.password}

app.persistence.ddl.generation.mode=${app.persistence.ddl.generation.mode}
app.persistence.ddl.generation.output=${app.persistence.ddl.generation.output}
app.persistence.ddl.location=${app.persistence.ddl.location}

app.ldap.url=ldap://gpdc02.glintt.com:389/OU=SITC,DC=glintt,DC=com?sAMAccountName?sub?(objectClass=*)
app.ldap.searchfilter=(&(objectClass=user)(sAMAccountName=glintt\\{0}))

linkedin.consumer.key=${linkedin.consumer.key}
linkedin.consumer.secret=${linkedin.consumer.secret}