# cvman

./: ProjectHome.md
cvman/: pom.xml
cvman/src/bindings/: candidate.xjb  globals.xjb
cvman/src/main/java/com/glintt/cvm/: ApplicationContextListener.java  CVApplication.java  CVLevelWindow.java  CVWebApplication.java  HRXMLConverter.java
cvman/src/main/java/com/glintt/cvm/api/: AbstractOwnedEntity.java
cvman/src/main/java/com/glintt/cvm/controller/: AuthenticationController.java  SignupForm.java
cvman/src/main/java/com/glintt/cvm/exception/: SecurityException.java
cvman/src/main/java/com/glintt/cvm/model/: AbstractOwnedEntity.java  AbstractPublicationInfo.java  Address.java  CVUser.java  CommunicationChannel.java  Location.java  LogLevel.java  NamedRole.java  OrganizationContacts.java  PersonContacts.java  PersonalInfo.java  ProfessionalInfo.java  Publication.java  TestPerson.java  UserConnection.java  UserContainer.java
cvman/src/main/java/com/glintt/cvm/security/: AuthenticationContext.java  AuthenticationContextImpl.java  Authenticator.java  CVLDAPAuthenticator.java  LDAPAuthenticator.java  LoginFormAuthenticator.java  OAuthAuthenticator.java  RequestAuthenticator.java  SecurityContext.java
cvman/src/main/java/com/glintt/cvm/service/: AbstractService.java  CVUserServices.java  UserConnection.java  UserServices.java
cvman/src/main/java/com/glintt/cvm/ui/: FileUploadFormField.java
cvman/src/main/java/com/glintt/cvm/util/: Logging.java
cvman/src/main/java/com/glintt/cvm/web/: ApplicationContextListener.java  CVLevelWindow.java  CVLoginInterceptor.java  CVWebApplication.java  LoginInterceptor.java  SpringManagedNavigableApplicationServlet.java  SpringWebApplication.java
cvman/src/main/resources/: application.properties  applicationContext.xml  createUserPage.xml  footer.xml  formsDefaults.xml  header.xml  homePage.xml  logback.xml  personalInfoForm.xml
cvman/src/main/resources/context/: applicationContext.xml  persistence-context.xml  security-context.xml
cvman/src/main/resources/db/migration/: V1__Base_version.sql
cvman/src/main/resources/messages/: messages_pt.properties
cvman/src/main/webapp/VAADIN/themes/default/: styles.css
cvman/src/main/webapp/WEB-INF/: web.xml
cvman/src/main/webapp/WEB-INF/jsp/: footer.jsp  head.jsp  header.jsp  home.jsp  signin.jsp
cvman/src/main/webapp/theme/default_blue/img/: Thumbs.db
cvman/src/schemas/HR-XML-3_1/org_hr-xml/3_1/Developer/BODs/: AcknowledgeAssessmentReport.xsd  AcknowledgeDevelopmentPlan.xsd  AcknowledgeEPMRaterPanel.xsd  AcknowledgeEPMResult.xsd  AcknowledgeEmploymentEligibilityI-9.xsd  AcknowledgeHRMasterData.xsd  AcknowledgeIndicativeData.xsd  AcknowledgeObjectivesResult.xsd  AcknowledgeOrganizationChart.xsd  AcknowledgePositionCompetencyModel.xsd  AcknowledgePositionOpening.xsd  AcknowledgeScreeningCatalogOrder.xsd  AcknowledgeScreeningOrder.xsd  AcknowledgeScreeningPackageReport.xsd  AcknowledgeScreeningReport.xsd  AcknowledgeStaffingAssignment.xsd  AcknowledgeStockDeposit.xsd  AcknowledgeStockOptionExerciseConfirmation.xsd  AcknowledgeStockOptionExerciseOrder.xsd  AcknowledgeStockPlanParticipant.xsd  (+148 more)
cvman/src/schemas/HR-XML-3_1/org_hr-xml/3_1/Instances/: AcknowledgeEPMParticipant-Example-1.xml  AcknowledgeEmploymentEligibilityI-9-ExpiredDocument-Example-2c.xml  AcknowledgeScreeningOrder-by-Package-Example-1.xml  CancelStaffingAssignment-Example-1.xml  Candidate-Europass-Example-2.xml  Candidate-Example-1.xml  GetAssessmentCatalog-Example-1.xml  GetAssessmentReport-Example-1.xml  GetCandidate-Example-1.xml  GetIndicativeData-Example-1.xml  GetIndicativeData-Example-2.xml  GetScreeningCatalogOrderJurisdictional-Example-2.xml  GetScreeningReport-PackageStatus-Example-1.xml  NotifyAssessmentCatalog-Example-1.xml  NotifyEmploymentEligibilityI-9-ExpiredDocument-Example-2a.xml  NotifyStaffingAssignment-Example-1.xml  NotifyTimeCard-Example-1.xml  PositionOpening-Example-1.xml  ProcessAssessmentCatalog-Example-1.xml  ProcessAssessmentOrder-Example-2.xml  ProcessCandidate-Example-1.xml  ProcessCandidate-Example-2.xml  ProcessCompetencyDefinitions-Example-1.xml  ProcessEPMParticipant-Example-1.xml  ProcessEmploymentEligibilityI-9-ExpiredDocument-Example-2b.xml  ProcessEmploymentEligibilityI-9_AA-Example-5.xml  ProcessEmploymentEligibilityI-9_LPR-Example-4.xml  ProcessPositionOpening-Example-2.xml  ProcessPositionOpening-Example-5.xml  ProcessSavingsPlanEnrollment-Example-1.xml  ProcessSavingsPlanEnrollment-Example-3.xml  ProcessScreeningOrder-al-la-carte-Example-1.xml  ProcessStaffingAssignment-Example-1.xml  ProcessStaffingOrder-Example-1.xml  ProcessStaffingOrder-Example-2.xml  ProcessStaffingOrder-Example-3.xml  ProcessStaffingOrder-Quote-Example-1.xml  ProcessStaffingOrder-RFQ-Example-1.xml  ProcessStaffingResource-Example-1.xml  ProcessStockOptionExerciseOrder-Example-1.xml  (+22 more)
cvman/src/schemas/HR-XML-3_1/org_openapplications_platform/1_1/: OAGi-Platform.xsd
cvman/src/schemas/HR-XML-3_1/org_openapplications_platform/1_1/Nouns/: BOD.xsd
cvman/src/schemas/HR-XML-3_2/3_2/org_hr-xml/Instances/: ShowScreeningReport-ResultNotAvailable-Example-1.xml  UC001_ProcessWorkerOnBoarding.xml  UC002_ProcessWorkerOnBoarding_Snapshot.xml
cvman/src/test/java/com/glintt/cvm/: CVApplicationTest.java
trunk/cvman/: pom.xml
trunk/cvman/pom/: pom.xml
trunk/cvman/src/bindings/: candidate.xjb
trunk/cvman/src/main/resources/: application.properties  applicationContext.xml  loginPage.xml
trunk/cvman/src/main/resources/context/: security-context.xml  service-context.xml  social-context.xml  web-context.xml
trunk/cvman/src/main/resources/messages/: messages_en.properties  messages_pt.properties
trunk/cvman/src/main/webapp/WEB-INF/: web.xml
trunk/cvman/src/main/webapp/WEB-INF/jsp/: signup.jsp
trunk/cvman/src/main/webapp/js/jqgrid-4.3.1/: jquery.tablednd-0.5.js
trunk/cvman/src/main/webapp/theme/: application.css
trunk/cvman/src/main/webapp/theme/default_blue/: style.css
trunk/cvman/src/main/webapp/theme/default_grey/: style.css
trunk/cvman/src/main/webapp/theme/jqgrid/: ui.jqgrid-4.3.1.css
(+1003 files in other folders)
