<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.glintt</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Parent POM</name>
	<description>	
		<![CDATA[
            Parent POM
		]]>
	</description>

	<inceptionYear>2011</inceptionYear>
	<url>${server.deploy}/</url>
	<packaging>pom</packaging>

	<organization>
		<name></name>
		<url></url>
	</organization>

	<repositories>
		<!-- repository> <id>Glintt Internal</id> <url>${server.distribution.http}/archiva/repository/internal/</url> 
			</repository -->
		<repository>
			<id>Vaadin Addons Repo</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>EclipseLink Repo</id>
			<url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
		</repository>

		<!-- @todo remove repository declaration once spring-security-crypto has 
			a release version -->
		<repository>
			<id>s-m</id>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:svn:${server.distribution.https}/svn/</connection>
		<developerConnection>scm:svn:${server.distribution.https}/svn/</developerConnection>
	</scm>


	<properties>
		<project.organization.name>Glintt</project.organization.name>
		<project.organization.url>http://www.glintt.com/</project.organization.url>

		<server.distribution.http>http://cvman.googlecode.com</server.distribution.http>
		<server.distribution.https>https://cvman.googlecode.com</server.distribution.https>

		<jdk.source>1.6</jdk.source>
		<jdk.target>1.6</jdk.target>

		<jdk.encoding>iso-8859-1</jdk.encoding> <!-- NOTE: jaxb fails with UTF-8 (see http://java.net/jira/browse/MAVEN_JAXB2_PLUGIN-27) -->
		<project.build.sourceEncoding>${jdk.encoding}</project.build.sourceEncoding>

		<eclipse.persistence.version>2.1.2</eclipse.persistence.version>
		<hsqldb.version>1.8.0.10</hsqldb.version>
		<jackson-mapper.version>1.9.1</jackson-mapper.version>
		<jasypt.version>1.8</jasypt.version>
		<javax.persistence.version>2.0.3</javax.persistence.version>
		<jaxb2.basics.version>0.6.0</jaxb2.basics.version>
		<jmock.version>2.5.1</jmock.version>
		<junit.version>4.10</junit.version>
		<lucene.core.version>3.4.0</lucene.core.version>
		<mysql.connector.version>5.1.18</mysql.connector.version>
		<servlet-api.version>2.4</servlet-api.version>
		<springframework.version>3.0.6.RELEASE</springframework.version>
		<springframework-security-crypto.version>3.1.0.RC3</springframework-security-crypto.version>
		<springframework-social.version>1.0.0.RELEASE</springframework-social.version>
		<vaadin.addons.appfoundation.version>1.3.5</vaadin.addons.appfoundation.version>
		<vaadin.addons.customfield.version>0.9.3</vaadin.addons.customfield.version>
		<vaadin.addons.lucenecontainer.version>1.0.2</vaadin.addons.lucenecontainer.version>
		<vaadin.addons.navigator7.version>7.49</vaadin.addons.navigator7.version>
		<vaadin.version>6.7.1</vaadin.version><!-- 6.7.1 29.10.2011 -->
		<xom.version>1.2.5</xom.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope> <!-- by the application server -->
			</dependency>

			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin</artifactId>
				<version>${vaadin.version}</version>
			</dependency>

			<dependency>
				<groupId>org.vaadin.addons</groupId>
				<artifactId>appfoundation</artifactId>
				<version>${vaadin.addons.appfoundation.version}</version>
			</dependency>
			<!-- App foundation dependencies -->
			<dependency>
				<groupId>xom</groupId>
				<artifactId>xom</artifactId>
				<version>${xom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.jpa</artifactId>
				<version>${eclipse.persistence.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.core</artifactId>
				<version>${eclipse.persistence.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.antlr</artifactId>
				<version>${eclipse.persistence.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.asm</artifactId>
				<version>${eclipse.persistence.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>${javax.persistence.version}</version>
			</dependency>

			<dependency>
				<groupId>org.vaadin.addons</groupId>
				<artifactId>navigator7</artifactId>
				<version>${vaadin.addons.navigator7.version}</version>
			</dependency>

			<dependency>
				<groupId>org.vaadin.addons</groupId>
				<artifactId>lucenecontainer</artifactId>
				<version>${vaadin.addons.lucenecontainer.version}</version>
			</dependency>

			<dependency>
				<groupId>org.vaadin.addons</groupId>
				<artifactId>customfield</artifactId>
				<version>${vaadin.addons.customfield.version}</version>
			</dependency>

			<!-- This is also used by gwt-maven-plugin to deduce GWT version number. -->
			<!-- <dependency> <groupId>com.google.gwt</groupId> <artifactId>gwt-user</artifactId> 
				<version>2.1.1</version> <scope>provided</scope> </dependency> -->

			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>${lucene.core.version}</version>
			</dependency>


			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${springframework.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-crypto</artifactId>
				<version>${springframework-security-crypto.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt</artifactId>
				<version>${jasypt.version}</version>
			</dependency>


			<dependency>
				<groupId>org.springframework.social</groupId>
				<artifactId>spring-social-core</artifactId>
				<version>${springframework-social.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.social</groupId>
				<artifactId>spring-social-web</artifactId>
				<version>${springframework-social.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-webmvc</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson-mapper.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-junit4</artifactId>
				<version>${jmock.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>skip-integration-tests</id>
			<activation>
				<property>
					<name>maven.integration-test.skip</name>
				</property>
			</activation>
			<build>
				<plugins>

					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>${integration-tests}</exclude>
								<exclude>**/*$*</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<id>integration-test</id>
								<goals>
									<goal>test</goal>
								</goals>
								<phase>integration-test</phase>
								<configuration>
									<skip>true</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.source}</source>
					<target>${jdk.target}</target>
					<optimize>true</optimize>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<encoding>${jdk.encoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<inherited>true</inherited>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-4</version>
				<executions>
					<execution>
						<id>set-build-number</id>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<format>{0,date,dd.MM.yyyy_HH:mm}</format>
					<items>
						<item>timestamp</item>
					</items>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>

			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<argLine>-Xmx1024m</argLine>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
					<excludes>
						<exclude>${integration-tests}</exclude>
						<exclude>**/*$*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<phase>integration-test</phase>
						<configuration>
							<skip />
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<include>${integration-tests}</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<developers>
		<developer>
			<id>rantunes</id>
			<name>Ricardo Antunes</name>
			<email>ricardo.antunes@glintt.com</email>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
</project>
