<jxb:bindings version="2.1" 
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xsd="http://www.w3.org/2001/XMLSchema"
              xmlns:annox="http://annox.dev.java.net"
              xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
              jxb:extensionBindingPrefixes="inheritance">
    <jxb:globalBindings typesafeEnumMaxMembers="300" />
        
    <jxb:bindings schemaLocation="../schemas/HR-XML-3_1/org_openapplications_platform/1_1/Common/OAGi/Components/Components.xsd" node="/xsd:schema">
        <jxb:bindings node="//xsd:complexType[@name='DocumentReferenceType']">
            <jxb:bindings node=".//xsd:attribute[@name='type']">
                <jxb:property name="typeAttr"/>
            </jxb:bindings>
        </jxb:bindings>
    </jxb:bindings>
    
</jxb:bindings> 